{
  "name": "chartingicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3a900d0e9f43f5409211f62bec557379",
      "css": "emo-beer",
      "code": 59403,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout",
      "code": 61485,
      "src": "mfglabs"
    },
    {
      "uid": "5adef5b3275fcd874b0815a0637c5800",
      "css": "login",
      "code": 61484,
      "src": "mfglabs"
    },
    {
      "uid": "74ba7c7ac7610225ab8655f50ad179b6",
      "css": "download-cloud",
      "code": 61461,
      "src": "mfglabs"
    },
    {
      "uid": "em9mdmyhjwd003ndercv4r08h0ai31tl",
      "css": "loop",
      "code": 59392,
      "src": "typicons"
    }
  ]
}