@font-face {
  font-family: 'chartingicons';
  src: url('../font/chartingicons.eot?82654275');
  src: url('../font/chartingicons.eot?82654275#iefix') format('embedded-opentype'),
       url('../font/chartingicons.woff2?82654275') format('woff2'),
       url('../font/chartingicons.woff?82654275') format('woff'),
       url('../font/chartingicons.ttf?82654275') format('truetype'),
       url('../font/chartingicons.svg?82654275#chartingicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'chartingicons';
    src: url('../font/chartingicons.svg?82654275#chartingicons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "chartingicons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-loop:before { content: '\e800'; } /* '' */
.icon-emo-beer:before { content: '\e80b'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-download-cloud:before { content: '\f015'; } /* '' */
.icon-login:before { content: '\f02c'; } /* '' */
.icon-logout:before { content: '\f02d'; } /* '' */
